<html>
    <head>
        <style>
            /*#vs_spinner {
                -webkit-animation: rotating 3s linear infinite;
                animation: rotating 3s linear infinite;
            }*/
            #vs_spinner {
                animation-name: rotate; 
                animation-duration: 3s; 
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            @keyframes rotate {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }
            
            /* target old versions of Chrome (<43) */
            @-webkit-keyframes rotating {
                from {-webkit-transform: rotate(0deg);}
                to {-webkit-transform: rotate(360deg);}
            }
        </style>
    </head>
    
    <body>
        hello world
        <div id="vs_spinner">
            <img src="images/icon128.png" />
        </div>
    </body>
</html>