<html>
    <head>
        <script src="scripts/jquery.js"></script>
        <script src="scripts/underscore.js"></script>
        <script src="scripts/sel.js"></script>
        <script src="scripts/beach.js"></script>
        <script src="scripts/render.js"></script>
        <script src="scripts/parse.js"></script>
        
        <link rel="stylesheet" href="css/beach.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
            .container {
                display:inline-flex;
                border-style: solid;
                border-width: 1px;
                /*flex-grow: 1;
                max-width:100%;
                overflow-x: scroll;*/
                margin: 5px;
            }
            .type {
                font-family: 'Roboto Mono', monospace;
                font-size:14px;
                width: 14px;
                word-wrap:break-word;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .arrow {
                cursor: pointer;
            }
            .menu {
                display:flex;
                flex-direction: column;
                justify-content: center;
            }
            .union {
                display:flex;
                background-color: greenyellow;
            }
            .diff {
                display: flex;
                background-color: crimson;
                color: white;
            }
            .inter {
                display: flex;
                background-color: coral;
            }
            .desc {
                display: flex;
                background-color: navy;
                color: white;
            }
            .chain {
                display: flex;
                background-color: darkturquoise;
            }
            .ref {
                display: flex;
                background-color:firebrick;
                color: white;
            }
            .super {
                display: flex;
                background-color: aquamarine;
            }
            .slate {
                display: flex;
                background-color:beige;
            }
            .array {
                display:flex;
                background-color: azure;
            }
            .content {
                display: flex;
                /*flex-direction: row;*/
                align-items: flex-start;
            }
            .flex-horizontal {
                flex-direction: row;
            }
            .flex-vertical {
                flex-direction: column;
            }
            .master {
                display: inline-flex;
                flex-direction: column;
                border-style: solid;
                border-width: 3px;
                border-color: blue;
                justify-content: flex-start;
            }
            
        </style>
        
        <script>
            function crude() {
                $("#master").empty();
                jsonArr = JSON.parse($("#nifty").val());
                drawJSON(jsonArr, $("#master"));
            }
        </script>
        
    </head>
    
    <body>
        <div id="master" class="master"></div>
        <!--<div class="container">
            <div class="inter">
                <div class="menu">
                    <div class="arrow"><i class="material-icons">close</i></div>
                    <div class="arrow"><i class="material-icons">arrow_back</i></div>
                </div>
                <div class="type">diff</div>
            </div>
            <div class="content">
            </div>
        </div>-->
        
        <div style="display:flex">
            <textarea id="nifty" rows=20 cols=100></textarea>
            <div onclick="crude()" style="cursor:pointer">CLICK ME</div>
        </div>
        
        <script>
            jsonArr = [{}];//[{"union":[{"chain":[{"id-":"=cool"}]},{"chain":[{"id-":"=cool"}]}]}];
            drawJSON(jsonArr, $("#master"));
        </script>

    </body>
</html>